.b-About-us
    display: flex
    flex-direction: column
    justify-content: center
    gap: 176px
    margin-top: 150px
    +max($bp-xxlg)
        justify-content: center
        align-items: center

    &__title
        font-weight: 700
        font-size: 60px
        line-height: 82px
        text-align: center
        color: $black
        +max($bp-xs)
            font-size: 10vw

    &__flex
        margin: 0 150px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 166px
        +max($bp-sm)
            flex-direction: column-reverse
            align-items: center
            justify-content: center

        &--reverse
            flex-direction: row-reverse
            +max($bp-sm)
                flex-direction: column
                align-items: center
                justify-content: center

        &-text
            // width: 608px
            height: auto
            display: flex
            justify-content: center
            flex-direction: column
            gap: 30px
            +max($bp-sm)
                width: 70vw
                gap: 20px

            &-big
                width: 496px
                font-weight: 900
                font-size: 33.7558px
                line-height: 108%
                color: $black
                +max($bp-xxlg)
                    width: 100%

            &-small
                font-weight: 400
                font-size: 20px
                line-height: 35px
                color: $black
                display: flex
                flex-direction: column
                gap: 30px

                &--bold
                    font-weight: 700

        &-image
            height: auto
            background: #F5F9FB
            border-radius: 8px
            padding: 57px 129px
            +max($bp-xxlg)
                padding: 20px
            +max(920px)
                width: 40vw

            &--nobackground
                background: none
                padding: 0
                border-radius: 0
                +max($bp-xxlg)
                    width: 477px
                +max(920px)
                    width: 40vw