.b-CarouselRepeated 
  display: block 
  position: relative 
  width: 100% 


  .m-ScrollTop 
    margin-bottom: 347px

    +max($bp-sm)
      margin-top: 30px
      margin-bottom: 213px

  &__top 
    display: flex 
    align-items: center 
    justify-content: space-between
    width: 100% 
    max-width: 1180px 
    padding: 0px 20px 
    margin: 0 auto 60px auto

    +max($bp-sm)
      margin-bottom: 20px
      justify-content: center 

  &__title 
    font-weight: 900
    +fslh(48, 54)
    color: $purple
    text-transform: uppercase

    +max($bp-md)
      +fslh(28, 32)

    +max($bp-xs)
      +fslh(20, 24)

  &__button 
    display: block 
    width: max-content
    border: 0 
    border-radius: 42px
    padding: 6px 22px 2px 22px
    background-color: $purple
    font-weight: 700
    +fslh(14, 27)
    color: $white
    text-transform: uppercase 
    cursor: pointer
    transition: all 0.2s linear
    text-decoration: none 

    &:hover 
      background-color: $lightPurple
      color: $white
      text-decoration: none 

    &.-mobile 
      display: none

    +max($bp-sm)
      +fslh(11, 20)
      padding: 4px 14px 2px 14px
      &.-desktop 
        display: none

      &.-mobile 
        display: block
        margin: 0 auto 35px auto

  &__item 
    margin-bottom: 76px

    +max($bp-sm)
      margin-bottom: 24px 
  

  .m-CarouselProducts
    margin-bottom: 88px

    +max($bp-sm)
      margin-bottom: 26px

  &__scrollBox
    display: block 
    position: relative
    width: 100% 
    max-width: 1284px 
    padding: 0px 72px
    margin: 0 auto 

    +max($bp-xxxs)
      padding-left: 20px
      padding-right: 20px

  &__scroll
    display: block 
    position: relative
    width: 100%

  &__scrollbar
    display: block 
    width: 100%

  &__ear 
    display: block
    position: absolute
    top: 2px
    left: 0
    cursor: pointer
    padding-right: 20px
    transition: all 0.3s linear

    +max($bp-md)
      top: 0px

    +max($bp-sm)
      top: -4px

    +max($bp-xs)
      top: 10px

    +max($bp-xxs)
      top: 4px


    img 
      display: block 
      max-width: 38px 
      margin: 0 auto
  
  &__bottomDecorator
    display: none 

  &:last-of-type
    .b-CarouselRepeated__bottomDecorator
      display: block 
      position: absolute 
      top: calc(100% + 110px)
      z-index: 3
      left: 50%
      transform: translateX(-50%)

      +max($bp-sm)
        max-width: 109px
        top: calc(100% + 80px)
