.b-NewsDescription
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 80px 0

    &__text
        width: 83%
        +fslh(30, 41)
        text-align: justify
