.b-Features
    width: 100%

    &__image
        width: 100%
        height: auto
        position: relative
        top: 6px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 50px
        background: $other-grey

    &__title
        width: 83%
        font-weight: 700
        font-size: 60px
        line-height: 82px
        color: #283C43
        text-align: center
        +max($bp-sm)
            +fslh(30, 41)

    &__navigation
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        background: $other-grey
        width: 100%
        z-index: 1
        position: sticky
        top: 0
        +max($bp-sm)
            display: none

        &-rectangle
            width: 85.41666666666667vw
            height: 1px
            background: #C2D1D7

        &-list
            display: flex
            gap: 3.59375vw
            list-style: none

            &-item
                font-weight: 400
                font-size: 17px
                line-height: 32px
                color: $black
                text-decoration: none

                &.active
                    color: #0099CC
                    text-decoration: underline
                    text-underline-offset: -62px
                    text-decoration-thickness: 3px

                &:hover
                    color: #0099CC
                    text-decoration: underline
                    text-underline-offset: -62px
                    text-decoration-thickness: 3px
                    transition: all 0.3s ease-in-out

    &__feature
        display: flex
        flex-direction: column
        align-items: center
        gap: 40px
        padding: 100px 40px
        width: 100%

        &-contents
            display: flex
            flex-direction: column
            gap: 40px
            +max($bp-xlg)
                margin: 0
            +max($bp-xxs)
                align-items: center

            &--reverse
                align-items: flex-end
                +max($bp-xlg)
                    margin: 0
                    align-items: flex-start
                +max($bp-xxs)
                    align-items: center

        &--white
            background: $white

        &-title
            font-weight: 700
            font-size: 40px
            line-height: 54px
            color: $black
            +max($bp-xxs)
                text-align: center

        &-container
            display: flex
            gap: 158px
            +fslh(17, 32)
            +max($bp-xlg)
                flex-direction: column-reverse
                gap: 24px

            &--reverse
                flex-direction: row-reverse
                +max($bp-xlg)
                    flex-direction: column-reverse
                    gap: 24px

            &-list
                display: flex
                flex-direction: column
                justify-content: center
                gap: 30px

                &-item
                    display: flex
                    align-items: center
                    gap: 20px

            &-image
                filter: drop-shadow(0px 64px 64px rgba(189, 205, 214, 0.28))
                +max($bp-sm)
                    width: 100%
                    height: auto