.b-Maps
    display: flex
    flex-direction: row
    padding: 2rem
    justify-content: space-between

    &__filter
        display: flex
        flex

    &__map
        position: relative
        overflow: hidden
        height: 60vh
        width: 60%
