.m-burgerTitle
  display: flex
  width: 100%
  align-items: center
  justify-content: center
  flex-direction: column
  padding-bottom: 100px

  +max($bp-sm)
    padding-bottom: 85px

  &__top
    display: block
    max-width: 100%
    margin-bottom: 18px

    +max($bp-sm)
      margin-bottom: 8px
      max-width: 58px

  &__title
    color: $purple
    +fslh(36, 41)
    text-transform: uppercase
    font-weight: 900

    +max($bp-sm)
      +fslh(20, 24)

    &.-big
      +fslh(48, 54)

      +max($bp-sm)
        +fslh(20, 24)

  &__bottom
    display: block
    max-width: 100%
    margin-top: 3px

    +max($bp-sm)
      max-width: 50px
