.m-BurgerMenu

  &__slide
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    width: 100%
    height: 100%
    transform: translateY(-100%)
    transition: all 0.2s linear

    &.-open
      transform: none
      z-index: 10

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 42px
    background-color: $lightGrey

  &__container
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 111px
    background-color: $purple
    flex: 1
    overflow-y: auto
    overflow-x: hidden
    border-radius: 0px 0px 20px 20px

    &::-webkit-scrollbar
      width: 6px
    &::-webkit-scrollbar-thumb
      background-color: $white
      border-radius: 6px
    &::-webkit-scrollbar-track
      background-color: transparent

  &__menu
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    margin-bottom: 70px

    .m-Button
      width: 191px
      padding-left: 16px
      padding-right: 16px

  &__item
    display: flex
    flex-direction: column
    gap: 12px

  &__drop
    display: none
    flex-direction: column
    align-items: center
    gap: 12px

  &__socials
    display: flex
    align-items: center
    gap: 14px

  &__socialItem
    display: block
    text-decoration: none

    img
      display: block
      width: 100%
      max-width: 21px
