.m-BurgerMenu

  &__slide
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    width: 100%
    height: 100%
    transform: translateY(-100%)
    transition: all 0.2s linear

    &.-open
      transform: none
      z-index: 10

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $black
    padding: 57px 0
    +max($bp-md)
      padding-left: 34px
      padding-right: 34px

  &__container
    display: flex
    flex-direction: column
    align-items: center
    padding: 70px 111px
    background-color: $blue
    flex: 1
    overflow-y: auto
    overflow-x: hidden

  &__menu
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px
    margin-bottom: 70px

    .m-Button
      width: 191px
      padding-left: 16px
      padding-right: 16px

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    gap: 12px
    font-size: 30px
    color: $black
    text-decoration: none
    background-color: $white
    padding: 20px 8px
    border-radius: 20px
    &:hover
      background-color: $other-grey

  &__drop
    display: none
    flex-direction: column
    align-items: center
    gap: 12px

  &__socials
    display: flex
    align-items: center
    gap: 25px

  &__socialItem
    display: block
    text-decoration: none

    img
      display: block
      max-width: 40px