.b-References
    width: 100%
    margin-top: 150px
    &__image
        width: 100%
        position: relative
        top: 6px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 70px
        padding: 100px
        background: #F5F9FB
        +max($bp-sm)
            padding: 100px 0

    &__title
        color: $black
        text-align: center

        &-big
            font-weight: 700
            font-size: 60px
            line-height: 82px
            +max($bp-xxxs)
                font-size: 10vw

        &-small
            font-weight: 400
            font-size: 20px
            line-height: 35px
            +max($bp-xxxs)
                font-size: 7vw
                line-height: 30px

    &__slider
        width: 100%
        &-slide
            width: 835px !important
            height: 550px !important
            display: flex
            flex-direction: column
            justify-content: center
            gap: 170px
            padding: 67px 62px
            transition: all 0.3s ease-in-out
            background: #ffffff
            margin: 28px 0
            +max($bp-sm)
                width: 60vw !important
                height: 790px !important

            &:hover
                background: #c9c7c7

            &-image
                display: flex
                justify-content: space-between
                height: 40px

                &-one
                    width: 158.01px
                    // height: 56.44px
                    height: 120px

                    &--size

                &-two
                    width: 73.53px
                    height: 60px
                    position: relative
                    top: -90px
                    z-index: 1

            &-text
                width: 677px
                font-style: italic
                font-weight: 600
                font-size: 20px
                line-height: 31px
                color: $black
                +max($bp-sm)
                    width: 100%

        &-pagination
            position: relative !important
            bottom: 0
            margin-top: 48px

.swiper-pagination-bullet
    width: 12px !important
    height: 12px !important
    margin: 10px !important
