// font
$base-font-size: 0.625rem
$font-primary: "Open Sans"

// colors

$white: #FFFFFF
$black: #283C43
$other-black: #1A292E
$blue: #0099CC
$grey: #F2F2F2
$other-grey: #F5F9FB

// breakpoints


$bp-xxxs: 413px
$bp-xxs: 480px
$bp-xs: 610px
$bp-sm: 768px
$bp-md: 969px
$bp-lg: 1024px
$bp-xlg: 1280px
$bp-xxlg: 1440px
