.b-News
    width: 100%
    display: flex
    flex-direction: column
    gap: 88px

    &__pages
        &-page
            width: 100% !important

            &-container
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                gap: 40px
                +max($bp-sm)
                    width: 30%
                    margin-left: 5vw
                    flex-direction: column

    &__buttons
        display: flex
        align-items: center
        justify-content: center
        gap: 72px

        &-item
            position: static
            width: auto
            font-weight: 700
            font-size: 17px
            line-height: 32px
            color: $black
            text-decoration: underline
            text-underline-position: under
            opacity: 0.5

            &::after
                content: ""

            &:hover
                color: $blue
                cursor: pointer

            &--blue
                color: $blue
                opacity: 1

                &:hover
                    color: $black
                    cursor: pointer
