.m-CarouselProducts
  display: block
  position: relative

  &__box
    display: block

  .swiper-wrapper
    height: auto

  .swiper-button-prev
    left: 0
    border-radius: 0px 10px 10px 0px
    height: 167px
    background: rgba(255, 255, 255, 0.93)
    width: 92px
    top: 50%
    transform: translateY(-55%)

    &:after
      max-width: 18px
      color: $purple

    +max($bp-sm)
      display: none !important

  .swiper-button-next
    right: 0
    border-radius: 10px 0px 0px 10px
    height: 167px
    background: rgba(255, 255, 255, 0.93)
    width: 92px
    top: 50%
    transform: translateY(-55%)

    &:after
      max-width: 18px
      color: $purple

    +max($bp-sm)
      display: none !important

  .swiper
    transition: all 0.2s linear

  .swiper-wrapper
    transition: all 0.2s linear


  .swiper-slide
    transition: margin 0.3s linear
    height: inherit

  .swiper-slide.swiper-slide-active:first-child
    margin-left: calc((100% - 1140px) /2)

    +max(1161px)
      margin-left: 72px

    +max($bp-xxxs)
      margin-left: 20px

  .swiper-slide:first-child:not(.swiper-slide-active)
    margin-left: calc((-100% + 1140px) /2)

    +max(1161px)
      margin-left: -72px

    +max($bp-xxxs)
      margin-left: -20px

  .swiper-slide.swiper-slide-active:not(:first-child)

    +max(610px)
      margin-left: 78px
    +max($bp-xxxs)
      margin-left: 26px



  .swiper-slide.swiper-slide-active:last-child

    +max(610px)
      margin-left: 0px

    +max($bp-xxxs)
      margin-left: 0px

  .swiper-pagination
    bottom: -65px !important

  .swiper-pagination-bullet
    width: 10px !important
    height: 10px !important
    margin: 0px 7px !important
    background-color: #c4c4c4

    &.swiper-pagination-bullet-active
      background-color: $purple
